
.post-card
  +flex-col-default
  width: 100%

  .cover
    display: block
    margin: 0 0 2rem
    overflow: hidden

    figure
      position: relative
      padding-top: 56.25%
      margin: 0

    img
      @extend %overlay
      display: block
      width: 100%
      height: 100%
      object-fit: cover
      @supports (-webkit-hyphens: none)
        -webkit-transform: translateZ(0)

    \:root:not(.is-dark-mode) &
      img
        transition: opacity .3s ease

        &:hover
          opacity: .95

  .primary-tag
    display: block
    color: $grey
    font-size: $size-12
    text-transform: uppercase
    letter-spacing: .3px
    margin: 0 0 .4rem

    &:focus,
    &:hover
      transition: color .3s ease
      color: $link

  .title-link
    display: block
    transition: color .3s ease
    margin: 0 0 .9rem

    &:focus,
    &:hover
      & .title
        color: $link

  .title
    font-size: 2.4rem
    line-height: 1.5
    font-weight: $weight-bold
    overflow-wrap: break-word

  .excerpt
    display: block

    p
      margin: 0 0 1em

  .meta
    +flex-row-cross-center

  .avatar
    margin-right: .8rem
    +avatar(3.4rem)

  .extra
    display: block
    color: $grey

    &__line
      +hlevel
      font-size: $size-small
      letter-spacing: .3px

      span
        &:not(:last-child)
          margin-right: .8rem

  .author
    display: block
    font-size: $size-small
    letter-spacing: .3px
    font-weight: 600
    margin: 0 0 1px

    &:focus,
    &:hover
      transition: color .3s ease
      color: $link

