
.error-message
  +flex-col-cross-center
  padding: 4.8rem 0 4.8rem

.error-code
  +from($main-breakpoint)
    font-size: 8rem
  +until($main-breakpoint)
    font-size: 7rem
  line-height: 1
  color: $danger
  margin: 0 0 1.6rem

.error-description
  +from($main-breakpoint)
    font-size: 3.2rem
  +until($main-breakpoint)
    font-size: 2.4rem
  line-height: 1.5
  font-weight: 400
  text-align: center
  margin: 0 0 3.2rem

.button.error
  font-size: $size-13
  text-transform: uppercase
  letter-spacing: 3px
