
#img-modal
  opacity: 0
  z-index: -1
  transform: scale(.96)
  transition: transform .25s cubic-bezier(0.215,0.61,0.355,1)

  &.is-active
    opacity: 1
    z-index: $z-index-100
    transform: scale(1)

  .img-wrap
    width: 100vw
    height: 100vh
    cursor: zoom-out

.modal-background.image
  background: $grey-light

.modal-close.image
  z-index: $z-index-10

.modal-content.image
  width: auto
  max-width: none
  margin: 0
