.input.email
  +from($main-breakpoint)
    border-radius: $radius 0 0 $radius

.control.email
  +from($main-breakpoint)
    width: 288px
    &:not(:last-child)
      margin-right: -1px
  +until($main-breakpoint)
    margin-bottom: 1.6rem

.button.subsrb
  +from($main-breakpoint)
    border-radius: 0 $radius $radius 0

.button.signout
  +from($main-breakpoint)
    margin: 0 0 0 1.6rem
  +until($main-breakpoint)
    margin: 1.6rem 0 0

.subscribe
  +flex-col-default
  margin: 0 0 4.8rem

  .title,
  .subtitle
    overflow-wrap: break-word

  .title
    font-size: 3rem
    line-height: 4.2rem
    margin: 0 0 .6rem

  .subtitle
    font-size: 1.6rem
    line-height: 1.5
    font-weight: $weight-normal
    color: $grey

  .button
    +until($main-breakpoint)
      width: 131px

  .header
    margin: 0 0 2.4rem

  .wrap
    display: block
    position: relative

  .tips
    display: none
    position: absolute
    left: 0
    font-size: 1.2rem
    margin: .4rem 0 0

  form
    margin: 0

  form.success
    .tips.success
      display: block
      color: $success

  form.error
    .tips.error
      display: block
      color: $danger

  @media screen and (max-width: 359px)
    form.error
      .wrap
        margin-bottom: 2rem

  .divider
    display: inline-block
    font-size: $size-15
    line-height: 1
    font-weight: 300
    +from($main-breakpoint)
      margin: 0 3.2rem
    +until($main-breakpoint)
      margin: 2.4rem 0

  svg.rss
    width: 1.4rem
    height: 1.4rem
    margin-right: .8rem

  svg.email,
  svg.signout-alt
    width: 1.6rem
    height: 1.6rem
    margin-right: .8rem
