
=overflow-touch
  -webkit-overflow-scrolling: touch

// Responsiveness

=from($device)
  @media screen and (min-width: $device)
    @content

=until($device)
  @media screen and (max-width: $device - 1px)
    @content

=mobile
  @media screen and (max-width: $tablet - 1px)
    @content

=tablet
  @media screen and (min-width: $tablet), print
    @content

=tablet-only
  @media screen and (min-width: $tablet) and (max-width: $desktop - 1px)
    @content

=touch
  @media screen and (max-width: $desktop - 1px)
    @content

=desktop
  @media screen and (min-width: $desktop)
    @content

=desktop-only
  @if $widescreen-enabled
    @media screen and (min-width: $desktop) and (max-width: $widescreen - 1px)
      @content

=until-widescreen
  @if $widescreen-enabled
    @media screen and (max-width: $widescreen - 1px)
      @content

=widescreen
  @if $widescreen-enabled
    @media screen and (min-width: $widescreen)
      @content

=widescreen-only
  @if $widescreen-enabled and $fullhd-enabled
    @media screen and (min-width: $widescreen) and (max-width: $fullhd - 1px)
      @content

=until-fullhd
  @if $fullhd-enabled
    @media screen and (max-width: $fullhd - 1px)
      @content

=fullhd
  @if $fullhd-enabled
    @media screen and (min-width: $fullhd)
      @content

=block($spacing: $block-spacing)
  &:not(:last-child)
    margin-bottom: $spacing

%block
  +block

=unselectable
  -webkit-touch-callout: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

%unselectable
  +unselectable

=overlay($offset: 0)
  bottom: $offset
  left: $offset
  position: absolute
  right: $offset
  top: $offset

%overlay
  +overlay

=delete
  @extend %unselectable
  -moz-appearance: none
  -webkit-appearance: none
  border: none
  border-radius: $radius-rounded
  cursor: pointer
  pointer-events: auto
  display: inline-block
  flex-grow: 0
  flex-shrink: 0
  font-size: 0
  height: 20px
  max-height: 20px
  max-width: 20px
  min-height: 20px
  min-width: 20px
  outline: none
  position: relative
  vertical-align: top
  width: 20px
  &::before,
  &::after
    background-color: $scheme-main
    content: ""
    display: block
    left: 50%
    position: absolute
    top: 50%
    transform: translateX(-50%) translateY(-50%) rotate(45deg)
    transform-origin: center center
  &::before
    height: 2px
    width: 50%
  &::after
    height: 50%
    width: 2px
  &:hover,
  &:focus,
  &:active
    background-color: $scheme-invert-03
  // Sizes
  &.is-small
    height: 16px
    max-height: 16px
    max-width: 16px
    min-height: 16px
    min-width: 16px
    width: 16px
  &.is-medium
    height: 24px
    max-height: 24px
    max-width: 24px
    min-height: 24px
    min-width: 24px
    width: 24px
  &.is-large
    height: 32px
    max-height: 32px
    max-width: 32px
    min-height: 32px
    min-width: 32px
    width: 32px
  &.is-xlarge
    height: 48px
    max-height: 48px
    max-width: 48px
    min-height: 48px
    min-width: 48px
    width: 48px

%delete
  +delete

=inner($width, $breakpoint)
  width: 100%
  margin: 0 auto
  +from($breakpoint)
    max-width: $width

=avatar($dimensions)
  display: block
  +unselectable
  transition: transform 0.3s ease

  &:focus,
  &:hover
    transform: translateY(-4px)

  figure
    margin: 0
    width: $dimensions
    height: $dimensions
    border-radius: $radius-rounded

  img
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: $radius-rounded

=svg-full-wrap($dimensions, $color: currentColor)
  display: flex
  align-items: center
  justify-content: center
  +unselectable

  svg
    color: $color
    width: $dimensions
    height: $dimensions

=svg-wrap
  display: flex
  align-items: center
  justify-content: center
  +unselectable

=svg-size($dimensions, $color: currentColor)
    color: $color
    width: $dimensions
    height: $dimensions

=flex-default
  display: flex

=flex-col-default
  display: flex
  flex-direction: column

=flex-row-center
  display: flex
  align-items: center
  justify-content: center

=flex-row-center-wrap
  +flex-row-center
  flex-wrap: wrap

=flex-col-center
  +flex-row-center
  flex-direction: column

=flex-row-cross-center
  display: flex
  align-items: center

=flex-col-cross-center
  +flex-row-cross-center
  flex-direction: column

=ui-fonts
  font-family: var(--ui-fonts, inherit)

%ui-fonts
  +ui-fonts

=title-fonts
  font-family: var(--title-fonts, inherit)

%title-fonts
  +title-fonts

=text-fonts
  font-family: var(--text-fonts, inherit)

%text-fonts
  +text-fonts

=text-color
  color: $text

%text-color
  +text-color

=title-color
  color: $title

%title-color
  +title-color

=bottom-caption
 color: $grey
 font-size: .875em
 text-align: center
 margin: .875em 0 0

%bottom-caption
  +bottom-caption

=top-caption
  color: $grey
  font-size: 1em
  text-align: center
  margin: 0 0 1em

%top-caption
  +top-caption
