
// Typography
$base-sans-serif: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif, "Apple Color Emoji", "Apple Symbols", "Segoe UI Emoji", "Segoe UI Symbol" !default
$family-sans-serif:  var(--ui-fonts, inherit)
$family-monospace: Consolas, Menlo, Monaco, "Ubuntu Mono", monospace !default
$render-mode: optimizeLegibility !default

$size-48: 4.8rem !default
$size-46: 4.6rem !default
$size-37: 3.7rem !default
$size-40: 4rem !default
$size-32: 3.2rem !default
$size-24: 2.4rem !default
$size-20: 2rem !default
$size-16: 1.6rem !default
$size-15: 1.5rem !default
$size-14: 1.4rem !default
$size-13: 1.3rem !default
$size-12: 1.2rem !default

$weight-light: 300 !default
$weight-normal: 400 !default
$weight-medium: 500 !default
$weight-semibold: 600 !default
$weight-bold: 700 !default
$weight-900: 900 !default

// Spacing

$block-spacing: 2.4rem !default

// Responsiveness

// The container horizontal gap, which acts as the offset for breakpoints
$gap: 32px !default
// 960, 1152, and 1344 have been chosen because they are divisible by both 12 and 16
$tablet: 769px !default
// 960px container + 4rem
$desktop: 960px + (2 * $gap) !default
// 1152px container + 4rem
$widescreen: 1152px + (2 * $gap) !default
$widescreen-enabled: true !default
// 1344px container + 4rem
$fullhd: 1344px + (2 * $gap) !default
$fullhd-enabled: true !default

// Miscellaneous

$easing: ease-out !default
$radius-small: 2px !default
$radius: 4px !default
$radius-large: 6px !default
$radius-rounded: 290486px !default
$speed: 86ms !default

// Typography

$family-primary: $family-sans-serif !default
$family-code: $family-monospace !default

$size-small: $size-12 !default
$size-normal: $size-16 !default
$size-medium: $size-20 !default
$size-large: $size-24 !default

$z-index-10: 10 !default
$z-index-20: 20 !default
$z-index-30: 30 !default
$z-index-100: 100 !default
