
.post-full-comments
  margin: 6.4rem auto
  max-width: $post-content-max-width

  .member-tips
    font-size: 1.2rem
    margin: 2.4rem 0 0

.kg-image-card,
.kg-gallery-card
  +flex-col-cross-center

  img
    cursor: zoom-in

.kg-width-wide .kg-image
  width: 100vw
  max-width: $post-max-width

.kg-width-full .kg-image
  max-width: 100vw

.kg-width-full figcaption
  padding: 0 1.5em

.kg-embed-card
  display: flex
  flex-direction: column
  align-items: center
  width: 100%

  iframe
    max-width: 100%

.kg-gallery-container
  display: flex
  flex-direction: column
  width: 100vw
  max-width: $post-max-width

.kg-gallery-row
  display: flex
  flex-direction: row
  justify-content: center

.kg-gallery-image img
  display: block
  margin: 0
  width: 100%
  height: 100%
  object-fit: cover

.kg-gallery-row:not(:first-of-type)
  margin: 1.2rem 0 0

.kg-gallery-image:not(:first-of-type)
  margin: 0 0 0 1.2rem

/* keep existing <pre> styles for code cards with captions */
.kg-code-card
  width: 100%

.kg-code-card pre
  margin: 0

.kg-bookmark-card
  font-size: 1.6rem
  line-height: 1.5
  width: 100%

  a
    border: none !important

.kg-bookmark-container
  display: flex
  min-height: 14.8rem
  text-decoration: none
  border-radius: 3px
  box-shadow: inset 0 0 0 1px $grey-light, 0 1px 4px 0 $grey-02

  &:focus,
  &:hover
    .kg-bookmark-title
      color: $link

.kg-bookmark-content
  flex: 1 1 auto
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  padding: 2.4rem 2rem 2.4rem

.kg-bookmark-title
  color: $scheme-invert
  font-size: 1em
  font-weight: $weight-bold

.kg-bookmark-description
  display: -webkit-box
  max-height: 4.8rem
  font-size: .9375em
  overflow-y: hidden
  margin-top: 1.2rem
  color: $grey

  -webkit-line-clamp: 2
  -webkit-box-orient: vertical

.kg-bookmark-thumbnail
  position: relative
  min-width: 33%
  max-height: 100%

.kg-bookmark-thumbnail img
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  border-radius: 0 3px 3px 0

  object-fit: cover

.kg-bookmark-metadata
  display: flex
  flex-wrap: wrap
  align-items: center
  margin-top: 1.4rem
  font-size: .875em
  font-weight: $weight-bold
  color: $grey

.kg-bookmark-icon
  margin-right: .8rem
  width: 2.2rem
  height: 2.2rem

.kg-bookmark-author:after
  content: "•"
  margin: 0 .6rem

.kg-bookmark-publisher
  overflow: hidden
  max-width: 24rem
  text-overflow: ellipsis
  white-space: nowrap

+until($tablet)
  .kg-bookmark-container
    flex-direction: column

  .kg-bookmark-thumbnail
    order: 1
    min-height: 16rem
    width: 100%

  .kg-bookmark-thumbnail img
    border-radius: 3px 3px 0 0

  .kg-bookmark-content
    order: 2

.fluid-width-video-wrapper
  width: 100%
  position: relative
  overflow: hidden
  padding-top: 56.25%

.fluid-width-video-wrapper iframe,
.fluid-width-video-wrapper object,
.fluid-width-video-wrapper embed
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
