
h1, .h1
  @extend %title-fonts
  font-weight: $weight-bold
  @extend %title-color

h2,
h3,
h4,
h5,
h6,
.h2,
.h3,
.h4,
.h5,
.h6
  @extend %title-fonts
  font-weight: $weight-semibold
  @extend %title-color

h1, .h1
  font-size: 3.6rem
  line-height: 4.8rem
h2, .h2
  font-size: 2.4rem
  line-height: 3.2rem
h3, .h3
  font-size: 1.8rem
  line-height: 2.4rem
h4, .h4
  font-size: 1.6rem
  line-height: 2.4rem
h5, .h5,
h6, .h6
  font-size: 1.4rem

+until($main-breakpoint)
  h1, .h1
    font-size: 3rem
    line-height: 4.2rem
  h2, .h2
    font-size: 1.8rem
    line-height: 2.4rem
  h3, .h3
    font-size: 1.6rem
    line-height: 2.4rem
  h4, .h4
    font-size: 1.4rem
  h5, .h5,
  h6, .h6
    font-size: 1.2rem

table
  display: inline-block
  overflow-x: auto
  margin: 0.5em 0 2.5em
  width: 100%
  font-size: calc(1em - 1px)
  line-height: 1.5
  white-space: nowrap
  vertical-align: top

table
  +overflow-touch

tbody tr
  &:nth-of-type(even)
    background: $primary-01

  &:hover
    background: $grey-light

table th
  color: $white
  font-weight: $weight-semibold
  letter-spacing: 0.2px
  text-align: left
  text-transform: uppercase
  background-color: $button

table th,
table td
  //padding: 6px 12px
  padding: .375em .75em
  border: $grey-light 1px solid

caption
  caption-side: top
  @extend %top-caption

figure > table > caption
  display: none

figcaption
  @extend %bottom-caption

  a
    color: $link

hr
  width: 100%
  margin: 2.4rem 0
  height: 6px
  border-top: 1px dashed $grey-03
  border-bottom: 1px dashed $grey-03

a
  &:focus,
  &:hover,
  &:active
    outline: none

blockquote,
blockquote.default
  quotes: none
  border-left: $primary 3px solid

  +from($main-breakpoint)
    padding: 0 1.5em
  +until($main-breakpoint)
    padding: 0 1.3em

  a
    color: $link

  p
    //font-style: italic
    &:not(:last-child)
      margin-bottom: 1em

  cite
    font-style: normal
    font-weight: $weight-bold

    &:before
      content: "— "

blockquote.mass-blockquote
  border-left: $primary-01 3px solid
  color: $grey

kbd
  display: inline-block
  padding: 6px 8px
  font-size: $small-font-size
  line-height: $small-font-size
  color: $grey
  vertical-align: middle
  background-color: $grey-light
  border: solid 1px $grey-005
  border-bottom-color: $grey-03
  border-radius: 5px
  box-shadow: inset 0 -1px 0 $grey-03

pre code :not(span)
  color: inherit
